# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-02 00:46+0000\n"
"PO-Revision-Date: 2022-07-22 16:08+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#: qmakebuilderpreferences.cpp:81
#, kde-format
msgctxt "@title:tab"
msgid "QMake"
msgstr "QMake"

#: qmakebuilderpreferences.cpp:140
#, kde-format
msgid ""
"The %1 directory is about to be removed in KDevelop's list.\n"
"Do you want KDevelop to delete it in the file system as well?"
msgstr ""
"The %1 folder is about to be removed in KDevelop's list.\n"
"Do you want KDevelop to delete it in the file system as well?"

#: qmakebuilderpreferences.cpp:144
#, kde-format
msgctxt "@action:button"
msgid "Do Not Delete"
msgstr "Do Not Delete"

#: qmakebuilderpreferences.cpp:149
#, kde-format
msgid "Could not remove: %1."
msgstr "Could not remove: %1."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: qmakeconfig.ui:77
#, kde-format
msgctxt "@title:group"
msgid "Build Settings"
msgstr "Build Settings"

#: qmakejob.cpp:32
#, kde-format
msgctxt "@title:window"
msgid "QMake"
msgstr "QMake"

#: qmakejob.cpp:43
#, kde-format
msgid "No project specified."
msgstr "No project specified."

#: qmakejob.cpp:82
#, kde-format
msgid "QMake: %1"
msgstr "QMake: %1"

#: qmakejob.cpp:92
#, kde-format
msgid "Configure error"
msgstr "Configure error"

#~ msgid "Add"
#~ msgstr "Add"

#~ msgid "Remove"
#~ msgstr "Remove"

#~ msgid "Current changes will be lost. Would you want to save them?"
#~ msgstr "Current changes will be lost. Would you want to save them?"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andrew Coles"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andrew_coles@yahoo.co.uk"

#~ msgid "QMake Builder"
#~ msgstr "QMake Builder"

#~ msgid "Support for building QMake projects"
#~ msgstr "Support for building QMake projects"

#~ msgid "QMake Binary:"
#~ msgstr "QMake Binary:"
