msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2022-11-19 14:48\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdevelop/kdevfiletemplates.pot\n"
"X-Crowdin-File-ID: 4877\n"

#: classidentifierpage.cpp:31
#, kde-format
msgctxt "@info:placeholder"
msgid "Class name, including any namespaces"
msgstr "类名，包括所有名字空间"

#: classidentifierpage.cpp:32
#, kde-format
msgctxt "@info:placeholder"
msgid "Inheritance type and base class name"
msgstr "继承类型和基础类名"

#: classmemberspage.cpp:29
#, kde-format
msgctxt "@info:placeholder"
msgid "Variable type and identifier"
msgstr "变量类型和标识符"

#: filetemplatesplugin.cpp:69
#, kde-format
msgctxt "@action"
msgid "New from Template..."
msgstr "从模板新建..."

#: filetemplatesplugin.cpp:71
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Allows you to create new source code files, such as classes or unit tests, "
"using templates."
msgstr "允许您使用模板创建新的源代码文件，如类或单元测试。"

#: filetemplatesplugin.cpp:72
#, kde-format
msgctxt "@info:tooltip"
msgid "Create new files from a template"
msgstr "根据模板新建文件"

#: filetemplatesplugin.cpp:76 filetemplatesplugin.cpp:308
#, kde-format
msgctxt "@title:window"
msgid "Template Preview"
msgstr "模板预览"

#: filetemplatesplugin.cpp:115
#, kde-format
msgctxt "@action:inmenu"
msgid "Create from Template..."
msgstr "从模板创建..."

#: filetemplatesplugin.cpp:135
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Template Preview"
msgstr "显示模板预览"

#: filetemplatesplugin.cpp:147
#, kde-format
msgid "File Templates"
msgstr "文件模板"

#: licensepage.cpp:85
#, kde-format
msgctxt "@item:inlistbox other license"
msgid "Other"
msgstr "其他"

#: licensepage.cpp:143
#, kde-format
msgid "Could not load previous license"
msgstr "无法加载以前的许可证"

#: licensepage.cpp:158
#, kde-format
msgid "The specified license already exists. Please provide a different name."
msgstr "指定的许可证已存在。请提供其他名称。"

#: licensepage.cpp:170
#, kde-format
msgid "Failed to write custom license template to file %1."
msgstr "未能将自定义许可证模板写入文件 %1。"

#: outputpage.cpp:117
#, kde-format
msgid "Invalid output file: %2"
msgid_plural "Invalid output files: %2"
msgstr[0] "无效的输出文件：%2"

#: outputpage.cpp:171
#, kde-format
msgctxt "@title:group"
msgid "Output File"
msgid_plural "Output Files"
msgstr[0] "输出文件"

#: outputpage.cpp:172
#, kde-format
msgctxt "@title:group"
msgid "Location within Existing File"
msgid_plural "Location within Existing Files"
msgstr[0] "当前文件中的位置"

#: outputpage.cpp:178
#, kde-format
msgctxt "@label:chooser file name arg"
msgid "%1:"
msgstr "%1："

#: outputpage.cpp:194
#, kde-format
msgid "Line: "
msgstr "Line: "

#: outputpage.cpp:200
#, kde-format
msgid "Column: "
msgstr "列: "

#: overridespage.cpp:37
#, kde-format
msgctxt "@item access policy"
msgid "Public"
msgstr "公开"

#: overridespage.cpp:39
#, kde-format
msgctxt "@item access policy"
msgid "Protected"
msgstr "保护"

#: overridespage.cpp:41
#, kde-format
msgctxt "@item access policy"
msgid "Private"
msgstr "私密"

#: overridespage.cpp:51
#, kde-format
msgctxt "@item function property"
msgid "Constructor"
msgstr "构造器"

#: overridespage.cpp:53
#, kde-format
msgctxt "@item function property"
msgid "Destructor"
msgstr "析构器"

#: overridespage.cpp:55
#, kde-format
msgctxt "@item function property"
msgid "Signal"
msgstr "信号"

#: overridespage.cpp:57
#, kde-format
msgctxt "@item function property"
msgid "Slot"
msgstr "槽"

#: overridespage.cpp:59
#, kde-format
msgctxt "@item function property"
msgid "Abstract function"
msgstr "抽象函数"

#: templateclassassistant.cpp:190
#, kde-format
msgid ""
"Choose one target to add the file or cancel if you do not want to do so."
msgstr "如果请选择一个目标以添加文件或取消。"

#: templateclassassistant.cpp:280 templateclassassistant.cpp:527
#, kde-kuit-format
msgctxt "@title:window"
msgid "Create Files from Template in <filename>%1</filename>"
msgstr "以 <filename>%1</filename> 中的模板创建文件"

#: templateclassassistant.cpp:284 templateclassassistant.cpp:531
#, kde-format
msgctxt "@title:window"
msgid "Create Files from Template"
msgstr "从文件创建模板"

#: templateclassassistant.cpp:289
#, kde-format
msgctxt "@title:tab"
msgid "Language and Template"
msgstr "语言和模板"

#: templateclassassistant.cpp:319
#, kde-kuit-format
msgctxt "@title:window"
msgid ""
"Create Files from Template <filename>%1</filename> in <filename>%2</filename>"
msgstr "以 <filename>%2</filename> 中的模板 <filename>%1</filename> 创建文件"

#: templateclassassistant.cpp:325
#, kde-kuit-format
msgctxt "@title:window"
msgid "Create Files from Template <filename>%1</filename>"
msgstr "以模板 <filename>%1</filename> 创建文件"

#: templateclassassistant.cpp:331
#, kde-format
msgctxt "@title:tab"
msgid "Class Basics"
msgstr "类基础"

#: templateclassassistant.cpp:337
#, kde-format
msgctxt "@title:tab"
msgid "Override Methods"
msgstr "重载方法"

#: templateclassassistant.cpp:342
#, kde-format
msgctxt "@title:tab"
msgid "Class Members"
msgstr "类成员"

#: templateclassassistant.cpp:370
#, kde-format
msgctxt "@title:tab"
msgid "Test Cases"
msgstr "测试用例"

#: templateclassassistant.cpp:380
#, kde-format
msgctxt "@title:tab"
msgid "License"
msgstr "许可证"

#: templateclassassistant.cpp:386
#, kde-format
msgctxt "@title:tab"
msgid "Output"
msgstr "输出"

#: templateclassassistant.cpp:396
#, kde-format
msgctxt "@title:tab"
msgid "Template Options"
msgstr "模板选项"

#: templateclassassistant.cpp:479
#, kde-format
msgctxt "@item default declarations"
msgid "Default"
msgstr "默认"

#: templateoptionspage.cpp:124
#, kde-format
msgctxt "@label"
msgid "%1:"
msgstr "%1："

#: templatepreviewtoolview.cpp:92
#, kde-kuit-format
msgid ""
"The active text document is not a <application>KDevelop</application> "
"template"
msgstr "活动的文本文档不是 <application>KDevelop</application> 模板"

#: templatepreviewtoolview.cpp:94
#, kde-format
msgid "No active text document."
msgstr "无活动文本文档"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: templatepreviewtoolview.ui:30
#, kde-format
msgctxt "@title:group"
msgid "Template Type"
msgstr "模板类型"

#. i18n: ectx: property (text), widget (QRadioButton, projectRadioButton)
#: templatepreviewtoolview.ui:39
#, kde-format
msgctxt "@option:radio"
msgid "Project template"
msgstr "工程模板"

#. i18n: ectx: property (text), widget (QRadioButton, classRadioButton)
#: templatepreviewtoolview.ui:49
#, kde-format
msgctxt "@option:radio"
msgid "Class template"
msgstr "类模板"

#. i18n: ectx: property (text), widget (QLabel, emptyLinesPolicyLabel)
#: templatepreviewtoolview.ui:61
#, kde-format
msgctxt "@label:listbox"
msgid "&Empty lines policy:"
msgstr "空行策略(&E)："

#. i18n: ectx: property (text), item, widget (QComboBox, emptyLinesPolicyComboBox)
#: templatepreviewtoolview.ui:78
#, kde-format
msgctxt "@item:inlistbox empty line policy"
msgid "Keep Empty Lines"
msgstr "保留空行"

#. i18n: ectx: property (text), item, widget (QComboBox, emptyLinesPolicyComboBox)
#: templatepreviewtoolview.ui:83
#, kde-format
msgctxt "@item:inlistbox empty line policy"
msgid "Remove Repeated Empty Lines"
msgstr "移除所有重复空行"

#. i18n: ectx: property (text), item, widget (QComboBox, emptyLinesPolicyComboBox)
#: templatepreviewtoolview.ui:88
#, kde-format
msgctxt "@item:inlistbox empty line policy"
msgid "Remove All Empty Lines"
msgstr "移除所有空行"

#: templateselectionpage.cpp:73
#, kde-format
msgctxt "%1: template comment"
msgid "<b>Preview:</b> %1"
msgstr "<b>预览：</b> %1"

#: templateselectionpage.cpp:203
#, kde-format
msgctxt "@title:column"
msgid "Language"
msgstr "语言"

#: templateselectionpage.cpp:204
#, kde-format
msgctxt "@title:column"
msgid "Framework"
msgstr "框架"

#: templateselectionpage.cpp:205
#, kde-format
msgctxt "@title:column"
msgid "Template"
msgstr "模板"

#: templateselectionpage.cpp:240
#, kde-format
msgctxt "@action:button"
msgid "Get More Templates..."
msgstr "获取更多模板..."

#: templateselectionpage.cpp:245
#, kde-format
msgctxt "@action:button"
msgid "Load Template from File"
msgstr "从文件加载模板"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/licensechooser.ui:29
#, kde-format
msgid "Choose the license under which to place the generated content."
msgstr "选择生成内容所采用的许可证。"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/licensechooser.ui:44
#, kde-format
msgctxt "@label:listbox"
msgid "License type:"
msgstr "许可证类型："

#. i18n: ectx: property (toolTip), widget (QCheckBox, saveLicense)
#: ui/licensechooser.ui:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable if you want to save this license for future use"
msgstr "如果您想保存此许可证以供将来使用，请启用"

#. i18n: ectx: property (text), widget (QCheckBox, saveLicense)
#: ui/licensechooser.ui:67
#, kde-format
msgctxt "@option:check"
msgid "Save license"
msgstr "保存许可证"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/licensechooser.ui:94
#, kde-format
msgid ""
"<p>You can use <code>&lt;year&gt;</code>, <code>&lt;month&gt;</code>, "
"<code>&lt;day&gt;</code> and <code>&lt;copyright holder&gt;</code> as "
"placeholders.</p>"
msgstr ""
"<p>您可以使用 <code>&lt;year&gt;</code>, <code>&lt;month&gt;</code>, "
"<code>&lt;day&gt;</code> 和 <code>&lt;copyright holder&gt;</code> 作为占位"
"符。</p>"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/newclass.ui:29
#, kde-format
msgid "Identify the class and any classes from which it is to inherit."
msgstr "标识类以及它要继承的任何类。"

#. i18n: ectx: property (text), widget (QLabel, identifierLabel)
#: ui/newclass.ui:35 ui/testcases.ui:35
#, kde-format
msgctxt "@label:textbox"
msgid "&Identifier:"
msgstr "标识符(&I)："

#. i18n: ectx: property (text), widget (QLabel, inheritanceLabel)
#: ui/newclass.ui:48
#, kde-format
msgctxt "@label:listbox"
msgid "In&heritance:"
msgstr "继承(&H)："

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: ui/outputlocation.ui:29
#, kde-format
msgid "Choose where to save the generated content."
msgstr "选择生成内容的保存位置。"

#. i18n: ectx: property (text), widget (QCheckBox, lowerFilenameCheckBox)
#: ui/outputlocation.ui:59
#, kde-format
msgctxt "@option:check"
msgid "Lower case file names"
msgstr "小写文件名"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/overridevirtuals.ui:20
#, kde-format
msgid "Select any methods you would like to override in the new class."
msgstr "选择要在新类中重写的任何方法。"

#. i18n: ectx: property (text), widget (QTreeWidget, overridesTree)
#: ui/overridevirtuals.ui:42
#, kde-format
msgctxt "@title:column"
msgid "Superclass -> Function"
msgstr "父类 -> 函数"

#. i18n: ectx: property (text), widget (QTreeWidget, overridesTree)
#: ui/overridevirtuals.ui:47
#, kde-format
msgctxt "@title:column"
msgid "Access"
msgstr "访问"

#. i18n: ectx: property (text), widget (QTreeWidget, overridesTree)
#: ui/overridevirtuals.ui:52
#, kde-format
msgctxt "@title:column"
msgid "Properties"
msgstr "属性"

#. i18n: ectx: property (text), widget (QPushButton, selectAllPushButton)
#: ui/overridevirtuals.ui:62
#, kde-format
msgctxt "@action:button"
msgid "Select &All"
msgstr "全部选中(&A)"

#. i18n: ectx: property (text), widget (QPushButton, deselectAllPushButton)
#: ui/overridevirtuals.ui:69
#, kde-format
msgctxt "@action:button"
msgid "&Deselect All"
msgstr "全部不选(&D)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/testcases.ui:29
#, kde-format
msgid "Set the test name and its test cases."
msgstr "设置测试名称及其测试用例。"

#. i18n: ectx: property (text), widget (QLabel, testCasesLabel)
#: ui/testcases.ui:48
#, kde-format
msgctxt "@label:listbox"
msgid "&Test cases:"
msgstr "测试用例 (&T)："
