# Translation of kdevappwizard.po to Ukrainian
# Copyright (C) 2009-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2009, 2010, 2012, 2013, 2014, 2015, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevappwizard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-02 00:46+0000\n"
"PO-Revision-Date: 2020-10-18 08:41+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.11.70\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: appwizarddialog.cpp:23
#, kde-format
msgctxt "@title:window"
msgid "Create New Project"
msgstr "Створити новий проєкт"

#: appwizarddialog.cpp:37
#, kde-format
msgctxt "@title:tab Page for general configuration options"
msgid "General"
msgstr "Загальні"

#: appwizarddialog.cpp:39
#, kde-format
msgctxt "@title:tab Page for version control options"
msgid "Version Control"
msgstr "Керування версіями"

#: appwizardplugin.cpp:69
#, kde-format
msgctxt "@action"
msgid "New from Template..."
msgstr "Створити з шаблона…"

#: appwizardplugin.cpp:71
#, kde-format
msgctxt "@info:tooltip"
msgid "Generate a new project from a template"
msgstr "Створити новий проєкт за шаблоном"

#: appwizardplugin.cpp:72
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This starts KDevelop's application wizard. It helps you to generate a "
"skeleton for your application from a set of templates."
msgstr ""
"Буде запущено майстер створення програм KDevelop. Він допоможе вам створити "
"основу вашої програми за допомогою набору шаблонів."

#: appwizardplugin.cpp:106
#, kde-format
msgid "Could not create project from template."
msgstr "Не вдалося створити проєкт з шаблону."

#: appwizardplugin.cpp:134
#, kde-format
msgid "Please see the Version Control tool view."
msgstr "Будь ласка, зверніться до даних панелі керування версіями"

#: appwizardplugin.cpp:136
#, kde-format
msgctxt "@title:window"
msgid "Version Control System Error"
msgstr "Помилка системи керування версіями"

#: appwizardplugin.cpp:152
#, kde-format
msgid "Could not initialize DVCS repository"
msgstr "Не вдалося започаткувати роботу зі сховищем DVCS"

#: appwizardplugin.cpp:161
#, kde-format
msgid "Could not check status of the DVCS repository"
msgstr "Не вдалося перевірити стан сховища DVCS"

#: appwizardplugin.cpp:174
#, kde-format
msgid "Could not add files to the DVCS repository"
msgstr "Не вдалося додати файли у сховище DVCS"

#: appwizardplugin.cpp:182
#, kde-format
msgid "Could not import project into %1."
msgstr "Не вдалося імпортувати проєкт до %1"

#: appwizardplugin.cpp:199
#, kde-format
msgid "Could not import project"
msgstr "Не вдалося імпортувати проєкт"

#: appwizardplugin.cpp:207
#, kde-format
msgid "Could not checkout imported project"
msgstr "Не вдалося перевірити імпортований проєкт"

#: appwizardplugin.cpp:332
#, kde-format
msgid "Could not create new project"
msgstr "Не вдалося створити новий проєкт"

#: appwizardplugin.cpp:467
#, kde-format
msgid "The file %1 cannot be created."
msgstr "Не вдалося створити файл %1."

#: appwizardplugin.cpp:570
#, kde-format
msgid "Project Templates"
msgstr "Шаблони проєктів"

#: projectselectionpage.cpp:57
#, kde-format
msgctxt "@title:column"
msgid "Category"
msgstr "Категорія"

#: projectselectionpage.cpp:58
#, kde-format
msgctxt "@title:column"
msgid "Project Type"
msgstr "Тип проєкту"

#: projectselectionpage.cpp:68
#, kde-format
msgctxt "@action:button"
msgid "Get More Templates"
msgstr "Отримати додаткові шаблони"

#: projectselectionpage.cpp:75
#, kde-format
msgctxt "@action:button"
msgid "Load Template from File"
msgstr "Завантаження шаблона з файла"

#: projectselectionpage.cpp:171
#, kde-format
msgid "Invalid location"
msgstr "Некоректна адреса"

#: projectselectionpage.cpp:178
#, kde-format
msgid "Empty project name"
msgstr "Порожня назва проєкту"

#: projectselectionpage.cpp:199
#, kde-format
msgid "Invalid project name"
msgstr "Некоректна назва проєкту"

#: projectselectionpage.cpp:218
#, kde-format
msgid "Unable to create subdirectories, missing permissions on: %1"
msgstr "Не вдалося створити підкаталоги, немає дозволів на %1"

#: projectselectionpage.cpp:233
#, kde-format
msgid "Invalid project template, please choose a leaf item"
msgstr "Некоректний шаблон проєкту, будь ласка, оберіть коректний запис"

#: projectselectionpage.cpp:246
#, kde-format
msgid "Path already exists and contains files. Open it as a project."
msgstr "Каталог вже існує і містить файли. Відкрити його як проєкт."

#: projectselectionpage.cpp:293
#, kde-format
msgid ""
"The specified path already exists and contains files. Are you sure you want "
"to proceed?"
msgstr ""
"Каталог за вказаною адресою вже існує і містить файли. Ви справді бажаєте "
"продовжити процедуру?"

#: projectselectionpage.cpp:309
#, kde-format
msgctxt "@title:window"
msgid "Load Template from File"
msgstr "Завантаження шаблона з файла"

#. i18n: ectx: property (title), widget (QGroupBox, propertiesBox)
#: projectselectionpage.ui:38
#, kde-format
msgctxt "@title:group"
msgid "Properties"
msgstr "Властивості"

#. i18n: ectx: property (text), widget (QLabel, projectNameLabel)
#: projectselectionpage.ui:44
#, kde-format
msgctxt "@label:textbox"
msgid "Project name:"
msgstr "Назва проєкту:"

#. i18n: ectx: property (text), widget (QLabel, locationLabel)
#: projectselectionpage.ui:54
#, kde-format
msgctxt "@label:textbox"
msgid "Location:"
msgstr "Адреса:"

#: projectvcspage.cpp:33
#, kde-format
msgctxt "@item:inlistbox No Version Control Support chosen"
msgid "None"
msgstr "Немає"

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectvcspage.ui:30
#, kde-format
msgctxt "@label:listbox"
msgid "Version control system:"
msgstr "Система керування версіями:"

#~ msgid "Failed to create project"
#~ msgstr "Не вдалося створити проєкт"

#~ msgctxt "@title:menu"
#~ msgid "Project"
#~ msgstr "Проєкт"

#~| msgid "Application Name:"
#~ msgid "Application Wizard"
#~ msgstr "Майстер створення програм"

#~ msgid "KSqueezedTextLabel"
#~ msgstr "KSqueezedTextLabel"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Project Wizard"
#~ msgstr "Майстер проєктів"

#~ msgid "Support for creating and importing projects"
#~ msgstr "Підтримка створення та імпортування проєктів"
