# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2010, 2012, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-02 00:46+0000\n"
"PO-Revision-Date: 2020-07-24 12:18+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: Menu (permission)
#: kdevokteta.rc:10
#, kde-format
msgctxt "@title:menu"
msgid "Permissions"
msgstr "Skydd"

#. i18n: ectx: Menu (view)
#: kdevokteta.rc:39
#, kde-format
msgid "View"
msgstr "Visa"

#. i18n: ectx: Menu (bookmarks)
#: kdevokteta.rc:57
#, kde-format
msgid "Bookmarks"
msgstr "Bokmärken"

#. i18n: ectx: ToolBar (mainToolBar)
#: kdevokteta.rc:77
#, kde-format
msgid "Main Toolbar"
msgstr "Huvudverktygsrad"

#: oktetadocument.cpp:125
#, kde-format
msgid "The document \"%1\" has unsaved changes. Would you like to save them?"
msgstr "Dokumentet \"%1\" har osparade ändringar. Vill du spara dem?"

#: oktetadocument.cpp:126
#, kde-format
msgctxt "@title:window"
msgid "Close Document"
msgstr "Stäng dokument"

#: oktetaplugin.cpp:97
#, kde-format
msgctxt "@item:inmenu"
msgid "Hex Editor"
msgstr "Hexadecimaleditor"

#: oktetawidget.cpp:138
#, kde-format
msgctxt "@action:inmenu"
msgid "Manage Byte Array View Profiles..."
msgstr "Hantera vyprofiler för bytefält..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"

#~ msgid "Designer Layout Toolbar"
#~ msgstr "Designer layoutverktygsrad"

#~ msgid "Okteta Plugin for KDevelop"
#~ msgstr "Okteta-insticksprogram för KDevelop"

#~ msgid "Provides simple Hex Editing"
#~ msgstr "Tillhandahåller enkel hexadecimal redigering"

#~ msgid "Open As Byte Array"
#~ msgstr "Öppna som bytefält"
