# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:45+0000\n"
"PO-Revision-Date: 2022-04-24 19:23+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0.1\n"

#: clangsettings/sessionsettings/sessionsettings.cpp:36
#, kde-format
msgctxt "@title:tab"
msgid "C/C++ Helpers"
msgstr "C/C++ დამხმარეები"

#: clangsettings/sessionsettings/sessionsettings.cpp:41
#, kde-format
msgctxt "@title:tab"
msgid "Configure C/C++ Helpers"
msgstr "C/C++ დამხმარეების მორგება"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: clangsettings/sessionsettings/sessionsettings.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Code Completion"
msgstr "კოდის დასრულება"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_macros)
#: clangsettings/sessionsettings/sessionsettings.ui:35
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"If disabled, macros will not be included in the code completion results. "
"This can improve the responsiveness of code completion in some cases."
msgstr ""
"თუ გამორთულია, მაკროები კოდის დასრულებაში მონაწილეობას არ მიიღებენ. ამან "
"ზოგიერთ შემთხვევაში შეიძლება წარმადობის ოდნავი მომატების საშუალება მოგცეთ."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_macros)
#: clangsettings/sessionsettings/sessionsettings.ui:38
#, kde-format
msgctxt "@option:check"
msgid "Add macros to code completion"
msgstr "კოდის დასრულებაში მაკროების დამატება"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_lookAhead)
#: clangsettings/sessionsettings/sessionsettings.ui:51
#, kde-format
msgctxt "@option:check"
msgid "Enable Look-ahead code completion"
msgstr "კოდის წინასწარი დასრულების ჩართვა"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: clangsettings/sessionsettings/sessionsettings.ui:64
#, kde-format
msgctxt "@title:group"
msgid "Assistants"
msgstr "დამხმარეები"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_forwardDeclare)
#: clangsettings/sessionsettings/sessionsettings.ui:70
#, kde-format
msgctxt "@option:check"
msgid "Forward declare assistant"
msgstr "წინასწარი დეკლარაციის დამხმარე"

#: clangsupport.cpp:171
#, kde-format
msgid ""
"The clang builtin include path \"%1\" is invalid (missing cpuid.h header).\n"
"Try setting the KDEV_CLANG_BUILTIN_DIR environment variable manually to fix "
"this.\n"
"See also: https://bugs.kde.org/show_bug.cgi?id=393779"
msgstr ""
"Clang-ის ჩაშენებული ბილიკი \"%1\" არასწორია (გამოტოვებულია თავსართიcpuid."
"h ).\n"
"ამის გამოსასწორებლად სცადეთ KDEV_CLANG_BUILTIN_DIR გარემოს ცვლადის ხელით "
"დაყენება.\n"
"ასევე იხილეთ: https://bugs.kde.org/show_bug.cgi?id=393779"

#: clangsupport.cpp:278
#, kde-format
msgctxt "@action"
msgid "Rename Declaration"
msgstr "დეკლარაციის გადარქმევა"

#: clangsupport.cpp:285
#, kde-format
msgctxt "@action"
msgid "Move into Source"
msgstr "წყაროში გადატანა"

#: codecompletion/context.cpp:145
#, kde-format
msgid "Override %1"
msgstr "%1-ის გადაძალვა"

#: codecompletion/context.cpp:342
#, kde-format
msgid "Implement %1"
msgstr "%1-ის იმპლემენტაცია"

#: codecompletion/context.cpp:1305
#, kde-format
msgid "Special"
msgstr "სპეციალური"

#: codecompletion/context.cpp:1306
#, kde-format
msgid "Look-ahead Matches"
msgstr "წინასწარი დამთხვევები"

#: codecompletion/context.cpp:1307
#, kde-format
msgid "Builtin"
msgstr "ჩაშენებული"

#: codecompletion/context.cpp:1308
#, kde-format
msgid "Macros"
msgstr "მაკროები"

#: codecompletion/context.cpp:1351
#, kde-format
msgid "Abstract Override"
msgstr "აბსტრაქტის გადაძალვა"

#: codecompletion/context.cpp:1352
#, kde-format
msgid "Virtual Override"
msgstr "ვირტუალის გადაძალვა"

#: codecompletion/context.cpp:1367
#, kde-format
msgid "Implement Function"
msgstr "ფუნქციის იმპლემენტაცია"

#: codegen/adaptsignatureaction.cpp:51
#, kde-format
msgid "Update declaration signature"
msgstr "დეკლარაციის ხელმოწერის განახლება"

#: codegen/adaptsignatureaction.cpp:51
#, kde-format
msgid "Update definition signature"
msgstr "აღწერის ხელმოწერის განახლება"

#: codegen/adaptsignatureaction.cpp:62
#, kde-format
msgid ""
"Update declaration signature\n"
"from: %1\n"
"to: %2"
msgstr ""
"დეკლარაციის ხელმოწერის განახლება\n"
"%1-დან\n"
"%2-მდე"

#: codegen/adaptsignatureaction.cpp:63
#, kde-format
msgid ""
"Update definition signature\n"
"from: %1\n"
"to: %2"
msgstr ""
"ხელმოწერის აღწერის განახლება\n"
"%1-დან\n"
"%2-მდე"

#: codegen/adaptsignatureaction.cpp:113
#, kde-format
msgid "Failed to apply changes: %1"
msgstr "ცვლილებების გადატარების შეცდომა: %1"

#: codegen/adaptsignatureassistant.cpp:76
#, kde-format
msgid "Adapt Signature"
msgstr "ხელმოწერის მორგება"

#: codegen/clangrefactoring.cpp:82
#, kde-format
msgctxt "@action"
msgid "Rename %1"
msgstr "%1-ის გადარქმევა"

#: codegen/clangrefactoring.cpp:94
#, kde-format
msgid "Create separate definition for %1"
msgstr "%1-ის დეკლარაციის გაყოფა"

#: codegen/clangrefactoring.cpp:137
#, kde-format
msgid "No declaration under cursor"
msgstr "კურსორის ქვეშ დეკლარაცია არაა"

#: codegen/clangrefactoring.cpp:145
#, kde-format
msgid "No source file available for %1."
msgstr "%1-თვის წყაროს ფაილი ხელმიუწვდომელია."

#: codegen/clangrefactoring.cpp:157
#, kde-format
msgid "Failed to update DUChain for %1."
msgstr "%1-თვის DUChain-ის განახლების შეცდომა."

#: codegen/clangrefactoring.cpp:161
#, kde-format
msgid "Declaration lost while updating."
msgstr "დეკლარაციია განახლების დროს დაიკარგა."

#: codegen/clangrefactoring.cpp:167
#, kde-format
msgid "Cannot create definition for this declaration."
msgstr "დეკლარაციის აღწერის შექმნის შეცდომა."

#: codegen/clangrefactoring.cpp:174
#, kde-format
msgid "No document for %1"
msgstr "%1-ის დოკუმენტი არ არსებობს"

#: codegen/clangrefactoring.cpp:205
#, kde-format
msgid "Insertion failed"
msgstr "ჩასმის შეცდომა"

#: codegen/clangrefactoring.cpp:211 codegen/clangrefactoring.cpp:219
#, kde-format
msgid "Applying changes failed: %1"
msgstr "ცვლილებების გადატარების შეცდომა: %1"

#: duchain/clangproblem.cpp:204
#, kde-format
msgid "Fix-it Hints"
msgstr "გასწორების მინიშნებები"

#: duchain/clangproblem.cpp:246
#, kde-format
msgid "Insert \"%1\" at line: %2, column: %3"
msgstr "%1-ის %2-ე ხაზზე, %3-ე სვეტზე ჩასმა"

#: duchain/clangproblem.cpp:250
#, kde-format
msgid "Replace text at line: %1, column: %2 with: \"%3\""
msgstr "ტექსტის %1 ხაზზე, %2-ე მწკრივზე %3-ით ჩანაცვლება"

#: duchain/clangproblem.cpp:253
#, kde-format
msgid "Replace \"%1\" with: \"%2\""
msgstr "%1-ის %2-ით ჩანაცვლება"

#: duchain/clangproblem.cpp:256
#, kde-format
msgid "Replace multiple lines starting at line: %1, column: %2 with: \"%3\""
msgstr "%1-დან დაწყებული %2 სვეტის ჩანაცვლება %3-ით"

#: duchain/headerguardassistant.cpp:45
#, kde-format
msgid "Add #pragma once"
msgstr "#pragma-ის ერთხელ დამატება"

#: duchain/headerguardassistant.cpp:46
#, kde-format
msgid "Add macro-based #ifndef/#define/#endif header guard"
msgstr "მაკროზე დამყარებული #infdef/#define/#endif დაცვის დამატება"

#: duchain/macrodefinition.cpp:112
#, kde-format
msgid "Macro %1"
msgstr "მაკრო %1"

#: duchain/macronavigationcontext.cpp:64
#, kde-format
msgctxt ""
"%1: macro type, i.e.: 'Function macro' or just 'Macro'%2: the macro name and "
"arguments"
msgid "%1: %2"
msgstr "%1: %2"

#: duchain/macronavigationcontext.cpp:65
#, kde-format
msgid "Function macro"
msgstr "ფუნქციის მაკრო"

#: duchain/macronavigationcontext.cpp:65
#, kde-format
msgid "Macro"
msgstr "მაკრო"

#: duchain/macronavigationcontext.cpp:68
#, kde-format
msgctxt "%1: the link to the definition"
msgid "Defined in: %1"
msgstr "აღწერილია %1-ში"

#: duchain/macronavigationcontext.cpp:72
#, kde-format
msgid "Show uses"
msgstr "გამოყენების ჩვენება"

#: duchain/macronavigationcontext.cpp:75
#, kde-format
msgid "Body: "
msgstr "სხეული: "

#: duchain/missingincludepathproblem.cpp:35
#, kde-format
msgid "Add Custom Include Path"
msgstr "ჩასმის ბილიკის ხელით მითითება"

#: duchain/missingincludepathproblem.cpp:58
#, kde-format
msgid "Open Project"
msgstr "პროექტის გახსნა"

#: duchain/parsesession.cpp:530
#, kde-format
msgid "Requested here: %1"
msgstr "მოთხოვნილია %1"

#: duchain/parsesession.cpp:571
#, kde-format
msgid "In included file: %1"
msgstr "ჩასასმელ ფაილში: %1"

#: duchain/parsesession.cpp:594
#, kde-format
msgid "Header is not guarded against multiple inclusions"
msgstr "თავსართი მრავალი ჩასმისგან დაცული არაა"

#: duchain/parsesession.cpp:595
#, kde-format
msgid ""
"The given header is not guarded against multiple inclusions, either with the "
"conventional #ifndef/#define/#endif macro guards or with #pragma once."
msgstr ""
"მითითებული თავსართი ფაილი არაა დაცული მრავალი ჩასმისგან. დაიცავით ის #ifndef/"
"#define/#endif_ის საშუალებით ან #pragma-თ ერთხელ."

#: duchain/unknowndeclarationproblem.cpp:373
#, kde-format
msgid "Insert '%1'"
msgstr "%1-ის ჩასმა"

#: duchain/unknowndeclarationproblem.cpp:433
#, kde-format
msgid "Forward declare as 'class'"
msgstr "დეკლარაციის გაგზავნა, როგორც 'struct'"

#: duchain/unknowndeclarationproblem.cpp:440
#, kde-format
msgid "Forward declare as 'struct'"
msgstr "დეკლარაციის გაგზავნა, როგორც 'struct'"

#: util/clangutils.cpp:189
#, kde-format
msgid "<parse error>"
msgstr "<დამუშავების შეცდომა>"
