# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevformatters\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-05 00:44+0000\n"
"PO-Revision-Date: 2008-12-20 21:00+0200\n"
"Last-Translator: Sergiu Bivol <sergiu@ase.md>\n"
"Language-Team: Romanian <kde-i18n-ro@lists.kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"

#: customscript_plugin.cpp:86
#, kde-format
msgid ""
"<b>Indent and Format Source Code.</b><br />This plugin allows using powerful "
"external formatting tools that can be invoked through the command-line.<br /"
">For example, the <b>uncrustify</b>, <b>astyle</b> or <b>indent</b> "
"formatters can be used.<br />The advantage of command-line formatters is "
"that formatting configurations can be easily shared by all team members, "
"independent of their preferred IDE."
msgstr ""

#: customscript_plugin.cpp:98
#, kde-format
msgctxt "@info formatter usage hint"
msgid ""
"Note: each custom script style requires a certain tool executable to be "
"installed. Otherwise, code will not be formatted."
msgstr ""

#: customscript_plugin.cpp:226
#, kde-format
msgid "Gnu Indent: GNU"
msgstr ""

#: customscript_plugin.cpp:237
#, kde-format
msgid "Gnu Indent: Kernighan & Ritchie"
msgstr ""

#: customscript_plugin.cpp:248
#, kde-format
msgid "Gnu Indent: Original Berkeley indent style"
msgstr ""

#: customscript_plugin.cpp:259
#, kde-format
msgid "Clang Format"
msgstr ""

#: customscript_plugin.cpp:262
#, kde-format
msgid ""
"Description:<br /><br /><b>clang-format</b> is an automatic source formater "
"by the LLVM project. It supports a variety of formatting style options via a "
"<b>.clang-format</b> configuration file, usually located in the project root "
"directory."
msgstr ""

#: customscript_plugin.cpp:278
#, kde-format
msgid ""
"Description:<br /><b>kdev_format_source</b> is a script bundled with "
"KDevelop which allows using fine-grained formatting rules by placing meta-"
"files called <b>format_sources</b> into the file-system.<br /><br />Each "
"line of the <b>format_sources</b> files defines a list of wildcards followed "
"by a colon and the used formatting-command.<br /><br />The formatting-"
"command should use <b>$TMPFILE</b> to reference the temporary file to "
"reformat.<br /><br />Example:<br /><b>*.cpp *.h : myformatter $TMPFILE</"
"b><br />This will reformat all files ending with <b>.cpp</b> or <b>.h</b> "
"using the custom formatting script <b>myformatter</b>.<br /><br />Example: "
"<br /><b>subdir/* : uncrustify -l CPP -f $TMPFILE -c uncrustify.config -o "
"$TMPFILE</b> <br />This will reformat all files in subdirectory <b>subdir</"
"b> using the <b>uncrustify</b> tool with the config-file <b>uncrustify."
"config</b>."
msgstr ""

#: customscript_plugin.cpp:537
#, kde-format
msgctxt "@label:textbox"
msgid "Command:"
msgstr ""

#: customscript_plugin.cpp:546
#, kde-format
msgid ""
"<i>You can enter an arbitrary shell command.</i><br />The unformatted source-"
"code is reached to the command <br />through the standard input, and the "
"<br />formatted result is read from the standard output.<br /><br />If you "
"add <b>$TMPFILE</b> into the command, then <br />a temporary file is used "
"for transferring the code."
msgstr ""

#: customscript_plugin.cpp:558
#, kde-format
msgctxt "@action:button"
msgid "More Variables"
msgstr ""

#: customscript_plugin.cpp:568
#, kde-format
msgid "Style: %1"
msgstr ""

#: customscript_plugin.cpp:581
#, kde-format
msgid ""
"<b>$TMPFILE</b> will be replaced with the path to a temporary file. <br /"
">The code will be written into the file, the temporary <br />file will be "
"substituted into that position, and the result <br />will be read out of "
"that file. <br /><br /><b>$FILE</b> will be replaced with the path of the "
"original file. <br />The contents of the file must not be modified, changes "
"are allowed <br />only in $TMPFILE.<br /><br /><b>${&lt;project name&gt;}</"
"b> will be replaced by the path of <br />a currently open project whose name "
"is &lt;project name&gt;."
msgstr ""

#: customscript_plugin.cpp:593
#, kde-format
msgctxt "@title:window"
msgid "Variable Replacements"
msgstr ""
